#!/bin/bash
#SBATCH --partition=bcam-exclusive
#SBATCH --account=bcam-exclusive
#SBATCH --job-name=cg_pedestrians
##SBATCH --ntasks=12
#SBATCH -n 29
##SBATCH --cpus-per-task=3
##SBATCH -n 12
#SBATCH --mail-user=dhernandez@bcamath.org
#SBATCH --mail-type=ALL

#export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK
#cd /scratch/dhernandez/home_code/bottleneck_dir
cd /scratch/dhernandez/tgf/bottleneck_k_1.2_s_1.6
LC_NUMERIC="en_US.UTF-8"
module load foss/2020b
#b=($(seq 0.50 0.50 5.0))
b=(2.00)
vd=($(seq 0.125 0.125 1.500))
vd2=($(seq 2.000 0.500 10.000))
vd+=(${vd2[@]})

#vd=(0.5)
#vd=($(seq 0.125 0.125 1.500))
#vd=(0.125 0.250 0.375 0.625 0.750 0.850 0.875 1.125 1.250 1.375)
for j in ${vd[@]}; do
for i in ${b[@]}; do
 mkdir "vd_${j}/b_${i}/CG_results"
 rm vd_${j}/b_${i}/CG_results/*zone*
 cp cg.out "vd_${j}/b_${i}/CG_results"
 #cp cgK.out "vd_${j}/b_${i}/CG_results"
 cd "vd_${j}/b_${i}/CG_results"
 srun -n1 --exclusive cg.out &
 #srun -n1 --exclusive cgK.out &
 cd ../../../
done
done
wait
