#!/bin/bash
#SBATCH --partition=regular
##SBATCH --partition=bcam-exclusive
##SBATCH --account=bcam-exclusive
#SBATCH --job-name=py_pedestrians
#SBATCH -n 29
##SBATCH -n 12
#SBATCH --mail-user=dhernandez@bcamath.org
#SBATCH --mail-type=ALL

cd /scratch/dhernandez/tgf/just_contact_touch
LC_NUMERIC="en_US.UTF-8"
module load foss/2020b
module load Anaconda3/2020.02
#b=($(seq 0.50 0.50 5.0))
b=(2.00)
#vd=($(seq 2.000 0.500 10.000))
vd=($(seq 0.125 0.125 1.500))
vd2=($(seq 2.000 0.500 10.000))
vd+=(${vd2[@]})
#vd=($(seq 0.125 0.125 1.500))
#vd=(0.125 0.250 0.375 0.625 0.750 0.850 0.875 1.125 1.250 1.375)
#vd=(0.5)
for j in ${vd[@]}; do
for i in ${b[@]}; do
 #cp cg_mean.py "vd_${j}/b_${i}/CG_results"
 cp contact_fraction.py "vd_${j}/b_${i}/CG_results"
 cd "vd_${j}/b_${i}/CG_results"
 srun -n1 --exclusive python3 contact_fraction.py &
 #srun -n1 --exclusive python3 cg_mean.py $j &
 cd ../../../
done
done
wait
