#!/bin/bash
##SBATCH --partition=regular
#SBATCH --partition=bcam-exclusive
#SBATCH --account=bcam-exclusive
#SBATCH --job-name=com_pedestrians_1
#SBATCH -n 29
##SBATCH -n 160
#SBATCH --mail-user=dhernandez@bcamath.org
#SBATCH --mail-type=ALL


cd /scratch/dhernandez/tgf/bottleneck_k_1.2_s_1.6
LC_NUMERIC="en_US.UTF-8"
module load foss/2020b
#b=($(seq 1.00 0.50 1.50))
#b2=($(seq 2.50 0.50 5.00))
#vd=($(seq 0.500 0.500 10.000))
#b+=(${b2[@]})
b=(2.00)
vd=($(seq 0.125 0.125 1.500))
vd2=($(seq 2.000 0.500 10.000))
vd+=(${vd2[@]})

for j in ${vd[@]}; do
 mkdir -p "vd_${j}"
for i in ${b[@]}; do
 mkdir -p "vd_${j}/b_${i}"
 cp bottleneck "vd_${j}/b_${i}"
 cd "vd_${j}/b_${i}"
 touch input_parameters.in
 echo "${j} ${i}" > input_parameters.in
 srun -n1 --exclusive bottleneck &
 cd ../../
done
done
wait
